<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/primary_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="初级：1、通过三种方式绘制图片"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/primary_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="初级：2、3：使用 AudioRecord 采集音频PCM并保存到文件并读取"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/primary_four"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="初级：4、使用 Camera API 采集视频数据"
        android:textColor="#333333" />


</LinearLayout>